// {
// 	"personal": {
// 		"primaryProjects": 6,
// 		"primarySkills": true,
// 		"secondarySkills": 12,
// 		"objectiveIsDefined": false,
// 		"profileIsDefined": true,
// 		"version": "2.3.0",
// 		"username": "gregcousin126",
// 		"email": "gregcousin126@gmail.com",
// 		"resumename": "gc_resume_eng",
// 		"title": "gc_resume_eng",
// 		"initials": "GC",
// 		"applicant": "gregcousin",
// 		"role": "Web Developer",
// 		"company": "Apple",
// 		"scroll": ["apps", "games", "motion", "web!"],
// 		"phone": { "prefix": "+33", "number": ".0625859351" },
// 		"urls": { "website": "xotopio.com", "facebook": "www.facebook.com/gregcousin126", "twitter": "twitter.com/gregcousin126", "github": "github.com/gregcousin126", "linkedin": "linkedin.com/gregcousin126" },
// 		"profile": "I am a graduate with a masters in computer science currently working as a Web Developer. I have always been passionate about technology, first graduating in 2012 with a degree in sound engineering and subsequently working for several world wide known recording studios. My passion for technology then led me to work for Apple Inc. which further drove me to explore computer programming as a career path. I have found that the combination of technical knowledge, logic, and creativity that programming requires is highly fulfilling and continues to fascinate me to this day. Given my dynamic and inquisitive nature, I could not see myself working in any other field. I have come to the realization that the diverse application of programming knows no bounds! I believe that technology has strong potential for bringing people together and stimulating human progress at a faster and more efficient pace than ever before",
// 		"objective": "Currently looking for a job in the IT field, I am offering my candidacy as a Web Developer to ensure a high level of efficiency and productivity",
// 		"imgAvatar": "assets/images/development/profile.png",
// 		"status": { "job": "Web Developper" },
// 		"contact": {
// 			"name": "Gregoire Cousin",
// 			"email": "gregcousin126@gmail.com",
// 			"phone": "+33625859351",
// 			"links": [
// 				{ "value": "skype", "link": "live:gregcousin126" },
// 				{ "value": "whatsapp", "link": "+33625859351" },
// 				{ "value": "email", "link": "gregcousin126@gmail.com" },
// 				{ "value": "phone", "link": "4076836824" },
// 				{ "value": "web", "link": "gregcousin.com" }
// 			]
// 		},
// 		"location": { "country": "france" },
// 		"hobbies": ["Hobbyist", "Programmer", "Dreamer", "JavaScript", "TypeScript"],
// 		"links": [
// 			{ "value": "twitter", "link": "https://twitter.com/gregcousin126" },
// 			{ "value": "linkedin", "link": "https://www.linkedin.com/in/gregcousin126/" },
// 			{ "value": "github", "link": "https://github.com/gregcousin126" },
// 			{ "value": "stack-overflow", "link": "https://stackoverflow.com/users/8848159/gregoire-cousin" },
// 			{ "value": "codepen", "link": "https://codepen.io/gregcousin126" }
// 		]
// 	}
// }
