{
  "services": {
    "title": "Services Pricing",
    "subtitle": "I'm currently taking on freelance web development work. ",
    "currentStatus": "You're welcome to contact me for a custom quote on your project. I also offer development service packages with fixed pricing.",
    "faq": {
      "title": "FAQs",
      "subtitle": "You can use this section to address any queries your potential clients may have.",
      "dataset": [
        {"value": "0", "title": "Can you reduce your product price?", "description": "Yes, it depends on the package selected."},
        {"value": "1", "title": "Is the delivery time exectly mentioned in your gig?", "description": "Well, the delivery time will be less then mentioned in the gig."},
        {"value": "2", "title": "Will you do modification after completing the project?", "description": "Yes, even after completing the project i will do changes according to the requirement."},
        {"value": "3", "title": "Can you do modification on the already developed site?", "description": "Yes, we will not mind top do modifications on the already developed sites."},
        {"value": "4", "title": "Will you build site on Wordpress?", "description": "No, we will design your website on custom code which will be easy to understand and modified for other developers."},
        {"value": "5", "title": "Will your designed web be able to change?", "description": "Yes, it will be easy to change for other developers easily."}
      ]
    },
    "plan": {
      "title": "Service Packages",
      "packages": {"price": {"title": "Package Price"}, "feature": {"title": "Feature", "subtitle": "Optional feature description goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit."}, "responsive": {"title": "Responsive"}, "source": {"title": "Source File"}, "revisions": {"title": "Revisions"}, "delivery": {"title": "Delivery Time"}, "description": {"title": "Details"}},
      "plans": [
        {"title": "basic", "price": "$50", "description": "Simple 3 to 4 Section Page Website with fully responsivness.", "feature": true, "details": "", "responsive": false, "source": false, "delivery": "1 days", "revisions": 1, "button": {"title": "Book Now", "link": "https://www.fiverr.com/gregcousin126"}},
        {"title": "standard", "price": "$350+", "description": "Complex pages of a website with PSD design if demanded.", "feature": false, "details": "", "responsive": true, "source": true, "delivery": "2 days", "revisions": 4, "button": {"title": "Book Now", "link": "https://www.fiverr.com/gregcousin126"}},
        {"title": "premium", "price": "$750+", "description": "Fully Responsive website.", "feature": true, "details": "", "responsive": true, "source": false, "delivery": "5 days", "revisions": 1, "button": {"title": "Get A Quote", "link": "https://www.fiverr.com/gregcousin126"}}
      ]
    },
    "freelance": {"title": "Freelancing Profiles", "subtitle": "Visit my freelancing profiles to order custom service", "links": [{"title": "Fiverr", "link": "https://www.fiverr.com/gregcousin126", "img": "assets/images/development/logos/fiverr-logo.png", "button": {"title": "Visit Profile"}}, {"title": "Freelancer", "link": "https://www.freelancer.pk/u/gregcousin126", "img": "assets/images/development/logos/freelancer-logo.png", "button": {"title": "Visit Profile"}}]}
  }
}