{
	"personal": {
		"status": { "job": "Web Developper" },
		"contact": { "name": "Gregoire Cousin", "phone": "+33625859351" },
		"location": { "home": "" },
		"links": [
			{ "img": "twitter", "link": "https://twitter.com/gregcousin126" },
			{ "img": "linkedin", "link": "https://www.linkedin.com/in/gregcousin126/" },
			{ "img": "github", "link": "https://github.com/gregcousin126" },
			{ "img": "stack-overflow", "link": "https://stackoverflow.com/users/8848159/gregoire-cousin" },
			{ "img": "codepen", "link": "https://codepen.io/gregcousin126" }
		]
	}
}
